{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Java",
            "type": "java",
            "request": "launch",
            "preLaunchTask": "mybuild",
            "modulepath": [
                "${fileWorkspaceFolder}"
            ],
            "mainClass": "${file}",
            "args": [
                "-cp",
                ".:..",
                "${file}"
            ]
        },
        {
            "name": "Debug Java 2",
            "type": "java",
            "request": "launch",
            "preLaunchTask": "debug"
        }
    ],
    "compounds": []
}