{
    "version": "2.0.0",
    "type": "shell",
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
    },
    "isBackground": true,
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "options": {
                "env": {
                    "PATH": "C:\\Program Files\\Java\\jdk-16.0.2\\bin\\"
                }
            },
            "command": "javac.exe",
            "args": [
                "-Xlint:none", 
                "-cp", "'${workspaceFolder};${workspaceFolder}\\;${fileDirname}'", 
                "--module-path", "'${workspaceFolder}\\javafx-sdk-17.0.1\\lib'", 
                "--add-modules=javafx.controls", 
                "-encoding", "utf8", 
                "${file}"]
        },
        {
            "label": "debug",
            "dependsOn": "build",
            "type": "shell",
            "options": {
                "cwd": "${fileDirname}",
                "env": {
                    "PATH": "C:\\Program Files\\Java\\jdk-16.0.2\\bin\\"
                }
            },
            "command": "java.exe",
            "args": [
                "-cp", "'${workspaceFolder}\\;${fileDirname};${workspaceFolder}\\sqlite-jdbc-3.36.0.3.jar'", 
                "--module-path", "'${workspaceFolder}\\javafx-sdk-17.0.1\\lib'", 
                "--add-modules=javafx.controls", 
                "'${fileBasenameNoExtension}'"]
        }
    ]
}
